{
  "name": "frontend",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "TO DO APP",
  "author": "",
  "private": true,
  "scripts": {
    "genapi": "node genapi.cjs",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "preview": "serve -s dist/spa -l 9000"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@zxing/library": "^0.21.3",
    "axios": "^1.7.9",
    "chart.js": "^4.4.9",
    "echarts": "^5.6.0",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.11",
    "html2pdf.js": "^0.10.3",
    "install": "^0.13.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "npm": "^11.4.1",
    "pinia": "^2.2.4",
    "qrcode": "^1.5.4",
    "quasar": "^2.16.0",
    "quasar-cli": "^0.17.26",
    "vue": "^3.4.18",
    "vue-chartjs": "^5.3.2",
    "vue-echarts": "^7.0.3",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.7",
    "@types/echarts": "^4.9.22",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "~2.1.6"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
